{
    "name": "jwlrep",
    "version-string": "1.0.0",
    "homepage": "https://github.com/malirod/jira-workload-report-cpp",
    "description": "Gets worklog report from Jira and generates excel report with workload.",
    "dependencies": [
        "boost-algorithm",
        "boost-container",
        "boost-date-time",
        "boost-fiber",
        "boost-outcome",
        "boost-program-options",
        "spdlog",
        "fmt",
        "nlohmann-json",
        "json-schema-validator",
        "xlnt",
        "catch2",
        "magic-enum",
        "uriparser",
        "cpr"
    ]
}